/*
* @Author: Craig Bojko
* @Date:   2018-01-14 23:50:59
* @Last Modified by:   Craig Bojko
* @Last Modified time: 2018-01-15 00:28:26
*/

@blue: #4722D5;
@grey: #D6D6D6;
@white: #FFFFFF;
@green: #009E50;

@col-xs: ~ "screen and (max-width: 767px)";
@col-sm: ~ "screen and (min-width: 768px)";
@col-md: ~ "screen and (min-width: 992px)";
@col-lg: ~ "screen and (min-width: 1200px)";

@iphone5: ~ "screen and (max-width: 320px)";
@iphone6: ~ "screen and (min-width: 375px)";
@iphone6p: ~ "screen and (min-width: 414px)";

@icon-size: 30px;

@icon-margin-side: 10px;
@icon-margin-side-6: 20px;
@icon-margin-side-6p: 25px;
@icon-margin-side-full: 50px;
