/*
* @Author: Craig Bojko
* @Date:   2018-01-14 18:31:45
* @Last Modified by:   Craig Bojko
* @Last Modified time: 2018-01-15 00:19:44
*/

@ROOT_SRC: '/<src-path-error-message>/';

@import '@{ROOT_SRC}/app/styles/mixins.less';

.mt {
  margin-top: 25px;
}

.mb {
  margin-bottom: 25px;
}
